---------------------------------------server.js-----------------------------
const express = require('express');
const path = require('path');

const app = express();
const port = 3000; // You can change this port number if needed

// Serve static files from the "public" directory
app.use(express.static(path.join(__dirname, 'public')));

app.get("/", function (req, res) {
    res.sendFile(__dirname + "/hello.html");
})

// Start the server
app.listen(port, () => {
  console.log(`Server running on port ${port}`);
});


// npm init -y
// npm install express
// node server.js
-----------------------------------------index.html-----------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello Aniket</h1>
</body>
</html>